.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    background-color: #e6f6fc;
    height: 320px;
}
.grid_item{
    padding: 20px;
}
.circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    transition: box-shadow 0.3s, transform 0.3s;
    position: relative;
}
.circle.active {
    border: 1px solid gray; 
    box-shadow: inset 0 0 3px rgba(224, 223, 223, 0.5), 
                inset 0 0 0 3px rgba(224, 223, 223, 0.5); 
    /* transform: scale(1.1); */
}
#colorContainer {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 12px;
}
.image-display-container {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}
.image-display-container img {
    display: block;
    margin: 0 auto;
    max-width: 320px;
}
h3, p {
    margin: 0;
    line-height: 1.6;
}
.custom-button {
    display: flex;
    justify-content: flex-start;
    padding: 10px 0px 10px 10px;
    color: #ffffff; 
    border: none;
    border-radius: 2px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    min-width: 45%;
    max-height: 13.5%;
}
.custom-button .icon {
    margin-right: 25%; 
}
#uploadedImage {
    width: 65px;
    height: 15px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10; /* above the default image */
}
#loader {
    animation: spin 2s linear infinite;
    position: relative;
    display: flex;
    justify-content: space-between;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(-360deg); }
}